/*
  =============== 
  GLOBAL
  ===============
  */
  body {
    background: F5F5F5 ;
  }
  
  h1, h2, h3, h4, .logo {
    font-family: 'Indie Flower', cursive;
  }
  #comment-container {
    align-items: flex-start;
    display: grid;
    height: auto;
    width:70%;
    margin-left:100px;
    padding: 50px;
  }
  .text, .item-text, a, p {
      font-family: 'Patrick Hand', cursive;
      font-size: 26px;
      width: 70%;
      text-align: center;
      margin: auto;
    }
    
    li {
      font-family:'Patrick Hand', cursive;
      font-size: 18px;
    }
    ul {
      list-style-type: none;
  }
  form {
    display: grid;
    border: solid 2px ;
    width: 500px;
    height: 400px;
    margin-top: 150px;
    margin-left: 100px;
    padding: 50px;
  }

  /*
  =============== 
  Home
  ===============
  */
  .icon {
    height: 50px;
    justify-content: center;
    margin: 15px;
  }
.logo {
    
    font-size: 2.5rem;
    color: #63717E;
}
.comment-header {
  margin-left:100px;
  margin-top: 50px;
}
/*
=============== 
About
===============
*/
.title {
  text-align: center;
  margin-bottom: 4rem;
}
.title p {
  width: 70%;
  margin: 0 auto;
  text-align: center;
}
.about-img {
  border-radius: 0.5rem;
  
  height: 20rem;
  margin-bottom: 2rem;
}
.about {
  background: #C6A9AA;
  border-radius: 0.5rem;
  display: grid;
  grid-template-rows: auto 1fr;
}
.btn {
  text-transform: uppercase;
  background: transparent;
  color: black;
  padding: 0.375rem 0.75rem;
  letter-spacing: 0.25rem;
  display: inline-block;
  transition: all 0.3s linear;
  font-size: 0.875rem;
  border: 2px solid black;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
}
.btn-container {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.tab-btn:nth-child(1) {
  border-top-left-radius: 0.5rem;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 0.5rem;
}
.tab-btn {
  padding: 1rem 0;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  display: block;
  background: #C6DEC6;
  cursor: pointer;
  transition: all 0.3s linear;
  letter-spacing: 0.25rem;
}
.tab-btn:hover:not(.active) {
  background: #A9C5A0;
  color: #8DB181;
}
.about-content {
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  padding: 2rem 1.5rem;
}
.btn:hover {
  color: var white;
  background: #8DB181;
}
/* section */
.section {
  padding: 5rem 0;
}

.main-center {
  width: 90vw;
  display:grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;
  margin: 0 auto;
  
}
/* hide content */
.content {
  display: none;
}
.tab-btn.active {
  background: #8DB181;
}
.content.active {
  display: block;
}
/*
=============== 
Navbar
===============
*/
nav {
    background: #C6DEC6;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-toggle {
    font-size: 2rem;
    color: #9B6A6C;
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear ;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: hsl(205, 86%, 17%);
    transform: rotate(90deg);
  }
  .logo {
    height: 25px;
  }
  .links a {
    color: hsl(209, 34%, 30%);
    font-size: 1.5rem;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    display: block;
    padding: 0.5rem 1rem;
    transition: all 0.3s linear;
  }
  .links a:hover {
    background: hsl(210, 31%, 80%);
    color: hsl(210, 31%, 80%);
    padding-left: 1.5rem;
  }
 
  .links {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  .show-links {
    height: 10rem;
  }
  .list {
    display:block;
    margin: left 2rem;
  }
 

  
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
  @media screen and (min-width: 800px) {
    .nav-center {
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links {
      height: auto;
      display: flex;
    }
    .links a {
      padding: 0;
      margin: 0 0.5rem;
    }
    .links a:hover {
      padding: 0;
      background: transparent;
    }
}
@media screen and (min-width: 768px) {
    .candle-profile {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 150px;
    }
  }